# Copy this file to .env and fill in your values.
# DO NOT commit the .env file to version control.

# Get your Server-Side API Key from the Crossmint Developer Console:
# https://staging.crossmint.com/console
CROSSMINT_API_KEY="sk_staging_..."

# Enter a Solana address that will receive the devnet SOL transaction.
RECIPIENT_ADDRESS=""
